{
  "name": "codem-backend",
  "version": "1.0.0",
  "description": "Codemm local engine (IPC)",
  "main": "dist/ipcServer.js",
  "scripts": {
    "build": "tsc",
    "start": "node ipc-server.js",
    "dev": "nodemon --watch src --exec node ipc-server.js",
    "test": "node scripts/runTests.js all",
    "test:unit": "node scripts/runTests.js unit",
    "test:integration": "node scripts/runTests.js integration",
    "smoke:generate": "node scripts/smokeGenerate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gael55x/Codem-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gael55x/Codem-backend/issues"
  },
  "homepage": "https://github.com/gael55x/Codem-backend#readme",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.1",
    "openai": "^6.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
